<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Linq.Expression.Optimizer" Version="1.0.12" />
    <PackageReference Include="LinqBuilder" Version="0.13.0" />
    <PackageReference Include="LinqBuilder.EFCore" Version="0.13.0" />
    <PackageReference Include="LinqBuilder.OrderBy" Version="0.13.0" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uni.Common\Uni.Common.csproj" />
    <ProjectReference Include="..\Uni.Api.DataAccess\Uni.Api.DataAccess.csproj" />
  </ItemGroup>

</Project>
