# Api

./: .gitignore  Uni.Api.sln  Uni.Api.sln.DotSettings  Uni.Backend.sln  Uni.Backend.sln.DotSettings
src/Uni.Api.Client/: HttpClientFactoryExtensions.cs  IUniApiClient.cs  Uni.Api.Client.csproj
src/Uni.Api.DataAccess/: QueryableExtensions.cs  Uni.Api.DataAccess.csproj  Uni.Api.DataAccess.csproj.DotSettings
src/Uni.Api.DataAccess/Configurations/: EntityTypeConfigurationsMarker.cs  FacultyConfiguration.cs  GroupConfiguration.cs  PermissionConfiguration.cs  PersonConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  ScheduleConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  UniversityConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Uni.Api.DataAccess/Contexts/: UniDbContext.cs
src/Uni.Api.DataAccess/Migrations/UniDb/: 20181126091116_InitialCreate.Designer.cs  20181126091116_InitialCreate.cs  20181126124907_ChangedShortNameMaximumLength.Designer.cs  20181126124907_ChangedShortNameMaximumLength.cs  20181126142422_FixedTypos.Designer.cs  20181126142422_FixedTypos.cs  20181126143811_ChangedRelations.Designer.cs  20181126143811_ChangedRelations.cs  20181126150054_AudienceNumberTypeShouldBeString.Designer.cs  20181126150054_AudienceNumberTypeShouldBeString.cs  20181126153640_FixedStructure.Designer.cs  20181126153640_FixedStructure.cs  20181126153819_AddedLessonType.Designer.cs  20181126153819_AddedLessonType.cs  20181208160435_AddUserTable.Designer.cs  (+8 more)
src/Uni.Api.DataAccess/Models/: Faculty.cs  Group.cs  Permission.cs  Person.cs  Role.cs  RolePermission.cs  Schedule.cs  Student.cs  Subject.cs  Teacher.cs  University.cs  User.cs  UserRole.cs
src/Uni.Api.Infrastructure/: Uni.Api.Infrastructure.csproj
src/Uni.Api.Infrastructure/Services/: AzureBlobStorageUploader.cs  PasswordHasher.cs  PasswordHasherOptions.cs
src/Uni.Api.Shared/: Uni.Api.Shared.csproj
src/Uni.Api.Shared/Converters/: AbstractJsonConverter.cs  PersonConverter.cs
src/Uni.Api.Shared/Requests/: FacultyRequestModel.cs  GroupRequestModel.cs  PersonRequestModel.cs  ScheduleRequestModel.cs  StudentRequestModel.cs  SubjectRequestModel.cs  TeacherRequestModel.cs  UniversityRequestModel.cs  UserRequestModel.cs
src/Uni.Api.Shared/Responses/: ErrorResponseModel.cs  FacultyResponseModel.cs  GroupResponseModel.cs  PermissionResponseModel.cs  PersonResponseModel.cs  RoleResponseModel.cs  ScheduleDetailsResponseModel.cs  ScheduleResponseModel.cs  StudentResponseModel.cs  SubjectResponseModel.cs  TeacherResponseModel.cs  UniversityResponseModel.cs  UserDetailsResponseModel.cs  UserResponseModel.cs
src/Uni.Api.Web/: Authorization.cs  AuthorizationPolicyInfo.cs  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  Uni.Api.Web.csproj  appsettings.json
src/Uni.Api.Web/Configurations/: MvcOptionsExtensions.cs
src/Uni.Api.Web/Controllers/: FacultiesController.cs  GroupsController.cs  IdentityController.cs  SchedulesController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UniversitiesController.cs  UserController.cs  UsersController.cs
src/Uni.Api.Web/Properties/: launchSettings.json
src/Uni.Api.Web/Services/: ApplicationInitializationService.cs
src/Uni.Api.Web/Validators/: FacultyRequestModelValidator.cs  GroupRequestModelValidator.cs  PersonRequestModelValidator.cs  ScheduleRequestModelValidator.cs  StudentRequestModelValidator.cs  SubjectRequestModelValidator.cs  TeacherRequestModelValidator.cs  UniversityRequestModelValidator.cs  UserRequestModelValidator.cs  ValidatorsMarker.cs
src/Uni.Core/: Consts.cs  Uni.Core.csproj
src/Uni.Core/Exceptions/: HttpStatusCodeException.cs  NotFoundException.cs  UnsupportedMediaTypeException.cs
src/Uni.Core/Extensions/: ClaimsPrincipalExtensions.cs  CustomValidatorsExtensions.cs  ImageExtensions.cs  ModelBuilderExtensions.cs
src/Uni.Core/Utilities/: ReflectionUtilities.cs
src/Uni.DataAccess/: Consts.cs  EfMarker.cs  QueryableExtensions.cs  Uni.DataAccess.csproj
src/Uni.DataAccess/Configurations/: EntityTypeConfigurationsMarker.cs  FacultyConfiguration.cs  GroupConfiguration.cs  PermissionConfiguration.cs  PersonConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  ScheduleConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  UniversityConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Uni.DataAccess/Contexts/: UniDbContext.cs
src/Uni.DataAccess/Data/: UniDbContext.cs
src/Uni.DataAccess/Models/: Faculty.cs  Group.cs  ITableObject.cs  Permission.cs  Person.cs  Role.cs  RolePermission.cs  Schedule.cs  Student.cs  Subject.cs  Teacher.cs  University.cs  User.cs  UserRole.cs
src/Uni.Infrastructure/: Initializer.cs  Uni.Infrastructure.csproj
src/Uni.Infrastructure/CQRS/: CqrsMarker.cs  MediatorModule.cs
src/Uni.Infrastructure/Exceptions/: HttpStatusCodeException.cs  NotFoundException.cs
src/Uni.Infrastructure/Services/: AzureBlobStorageUploader.cs  PasswordHasher.cs  PasswordHasherOptions.cs
src/Uni.WebApi/: CustomExtensionsMethods.cs  ErrorHandlingMiddleware.cs  Program.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  Startup.cs  Uni.WebApi.csproj  appsettings.json
src/Uni.WebApi/Configurations/: MvcOptionsExtensions.cs
src/Uni.WebApi/Controllers/: FacultiesController.cs  GroupSchedulesController.cs  GroupsController.cs  SchedulesController.cs  StudentsController.cs  SubjectSchedulesController.cs  SubjectsController.cs  TeachersController.cs  UniversitiesController.cs  UniversityFacultiesController.cs  UsersController.cs
src/Uni.WebApi/Properties/: launchSettings.json
src/Uni.WebApi/Validators/: CustomValidatorsExtensions.cs  FacultyRequestModelValidator.cs  GroupRequestModelValidator.cs  PersonRequestModelValidator.cs  ScheduleRequestModelValidator.cs  StudentRequestModelValidator.cs  SubjectRequestModelValidator.cs  TeacherRequestModelValidator.cs  UniversityRequestModelValidator.cs  UrlValidator.cs  UserRequestModelValidator.cs  ValidatorsMarker.cs
(+411 files in other folders)
